# Figura

./: build.gradle  gradle.properties
.github/workflows/: build-multitarget.yml  build.yml
common/: build.gradle
common/mojmap/: build.gradle
common/src/main/java/org/figuramc/figura/: FiguraMod.java
common/src/main/java/org/figuramc/figura/animation/: Animation.java  Keyframe.java
common/src/main/java/org/figuramc/figura/avatar/: Avatar.java  AvatarManager.java
common/src/main/java/org/figuramc/figura/backend2/: HttpAPI.java  NetworkStuff.java
common/src/main/java/org/figuramc/figura/commands/: ExportCommand.java  RunCommand.java
common/src/main/java/org/figuramc/figura/compat/: GeckoLibCompat.java  SimpleVCCompat.java
common/src/main/java/org/figuramc/figura/config/: ConfigType.java  Configs.java
common/src/main/java/org/figuramc/figura/ducks/: FiguraEntityRenderStateExtension.java  FiguraItemRendererExtension.java  FiguraItemStackRenderStateExtension.java  FiguraProjectileRenderStateExtension.java  NativeImageExtension.java  PlayerModelCapeAccessor.java  SkullSpecialRendererExtension.java
common/src/main/java/org/figuramc/figura/gui/: ActionWheel.java  FiguraToast.java  PopupMenu.java
common/src/main/java/org/figuramc/figura/lua/: CallFrameWrapper.java  ErrorMessageHelper.java  FiguraLuaJson.java  FiguraLuaPrinter.java  FiguraLuaRuntime.java  LuaDumper.java  LuaTrace.java  LuaTypeManager.java  NbtToLua.java  ReadOnlyLuaTable.java
common/src/main/java/org/figuramc/figura/mixin/: BiomeAccessor.java  ConsumableMixin.java  FoodDataMixin.java  LivingEntityMixin.java  (+4 more)
common/src/main/resources/: figura-common.mixins.json  figura.accesswidener
common/src/main/resources/assets/figura/lang/: en_us.json
common/src/main/resources/assets/figura/scripts/: sandbox.lua
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  figura.mixins.json
forge/: build.gradle
forge/src/main/resources/: figura.mixins.json
neoforge/src/main/resources/: figura.mixins.json
(+168 files in other folders)
