# Gradle Configuration
org.gradle.jvmargs = -Xmx3G

# Environment Properties
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 21
minecraft_version = 1.21.3
mappings = 2
enabled_platforms = fabric,forge,neoforge

# Mod Properties
mod_version = 0.1.5-rc.3
maven_group = org.figuramc
archives_base_name = figura
assets_version = v2

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_api = 0.108.0+1.21.3
fabric_loader_version = 0.16.9

# Mod Dependencies
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
# https://modrinth.com/mod/immediatelyfast
# https://modrinth.com/mod/geckolib
# https://github.com/bernie-g/geckolib/blob/1.20.1/gradle.properties
modmenu = 12.0.0-beta.1
iris = 1.8.0-beta.8+1.21.3-fabric
immediately_fast = 1.3.2+1.21.3-fabric
geckolib_version = 1.21.3:4.7.1
mclib_version=20

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = 1.21.3-53.0.14

# Quilt properties
# https://lambdaurora.dev/tools/import_quilt.html
# https://modrinth.com/mod/qsl
quilt_loader_version = 0.20.0-beta.5
quilt_fabric_api_version = 7.1.0+0.86.1-1.20.1

# NeoForge Properties
# https://neoforged.net
neoforge_version = 21.3.28-beta

# Extra properties
run_on_quilt = false
run_with_modmenu = true
run_with_geckolib = true
jarVersion

# To run on quilt you must set this to true and go to fabric/gradle.properties to uncomment "loom.platform = quilt",
# and to clarify; This is for testing Figura on Quilt in a development environment only and not for building,
# therefore it will not produce a native quilt mod in this case.

# This is needed until architectury loom updates to 1.8 to match fabric loom
loom.ignoreDependencyLoomVersionValidation=true